# PracticalDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApp.kt
app/src/main/java/com/example/demoapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demoapp/remote/: Constant.kt  DemoAppService.kt  RetroInterceptor.kt
app/src/main/java/com/example/demoapp/repository/: ListRepository.kt
app/src/main/java/com/example/demoapp/responses/: MainListModel.kt
app/src/main/java/com/example/demoapp/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/demoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/demoapp/ui/adapter/: CategoryAdapter.kt  ListAdapter.kt  PriceAdapter.kt
app/src/main/java/com/example/demoapp/ui/dialogs/: CategoryDialogFragment.kt  PriceDialogFragment.kt
app/src/main/java/com/example/demoapp/ui/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/demoapp/utils/: AdapterClickListener.kt  Ext.kt  Publishers.kt  Response.kt
app/src/main/java/com/example/demoapp/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: black_button.xml  bottom_nav_selector.xml  bottom_sheet_background.xml  ic_back.xml  ic_cart.xml  ic_favorite.xml  ic_favorite_black.xml  ic_filter.xml  ic_home.xml  ic_home_selected.xml  ic_main_menu.xml  ic_menu.xml  ic_price_filter.xml  ic_profile.xml  ic_search.xml  iv_top_black.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  category_list_dialog.xml  fragment_detail_fragment.xml  fragment_home.xml  item_category.xml  item_list_product.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
